src/view/index.pug
doctype html
html(lang='zh-Hant')

	head

		include ./common/head.pug

		title Todo List

	body

		.control-bar
			#uncompleted.status-filter
				.check-flag.-dark.-checked
				| Uncompleted tasks
			#completed.status-filter
				.check-flag.-dark.-checked
				| Completed tasks
			#remove-completed.action-button.-dark
				| Remove completed tasks
				i.fa.fa-trash
			#add-task.action-button
				| Add a task
				i.fa.fa-plus

		.task-wrapper

		.window-overlay

			.task-editor
				.title Add a new task
				input.task(type='text' placeholder='describe your task ....')
				.control-bar
					#cancel.action-button.-dark
						| Cancel
					#confirm.action-button
						| Confirm
						i.fa.fa-check

		._template-block

			.task-item
				.check-flag
				.title
				i.fa.fa-edit
				i.fa.fa-trash

index.html
<!DOCTYPE html><html lang='zh-Hant'><head><meta charset='UTF-8'><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><meta name='viewport' content='width=device-width,initial-scale=1'><title>Todo List</title><link href='/todo-list/5c82b361daf8d.css' rel='stylesheet'></head><body><div class='control-bar'><div class='status-filter' id='uncompleted'><div class='check-flag -dark -checked'></div>Uncompleted tasks</div><div class='status-filter' id='completed'><div class='check-flag -dark -checked'></div>Completed tasks</div><div class='action-button -dark' id='remove-completed'>Remove completed tasks<i class='fa fa-trash'></i></div><div class='action-button' id='add-task'>Add a task<i class='fa fa-plus'></i></div></div><div class='task-wrapper'></div><div class='window-overlay'><div class='task-editor'><div class='title'>Add a new task</div><input class='task' type='text' placeholder='describe your task ....'><div class='control-bar'><div class='action-button -dark' id='cancel'>Cancel</div><div class='action-button' id='confirm'>Confirm<i class='fa fa-check'></i></div></div></div></div><div class='_template-block'><div class='task-item'><div class='check-flag'></div><div class='title'></div><i class='fa fa-edit'></i><i class='fa fa-trash'></i></div></div><script>!function(e){function r(n){if(t[n])return t[n].exports;var o=t[n]={i:n,l:!1,exports:{}};return e[n].call(o.exports,o,o.exports,r),o.l=!0,o.exports}var n=window.webpackJsonp;window.webpackJsonp=function(t,i,u){for(var c,a,f,l=0,s=[];l<t.length;l++)a=t[l],o[a]&&s.push(o[a][0]),o[a]=0;for(c in i)Object.prototype.hasOwnProperty.call(i,c)&&(e[c]=i[c]);for(n&&n(t,i,u);s.length;)s.shift()();if(u)for(l=0;l<u.length;l++)f=r(r.s=u[l]);return f};var t={},o={1:0};r.e=function(e){function n(){i.onerror=i.onload=null,clearTimeout(u);var r=o[e];0!==r&&(r&&r[1](new Error("Loading chunk "+e+" failed.")),o[e]=void 0)}if(0===o[e])return Promise.resolve();if(o[e])return o[e][2];var t=document.getElementsByTagName("head")[0],i=document.createElement("script");i.type="text/javascript",i.charset="utf-8",i.async=!0,i.timeout=12e4,r.nc&&i.setAttribute("nonce",r.nc),i.src=r.p+""+e+"."+{0:"ee2069186287f"}[e]+".js";var u=setTimeout(n,12e4);i.onerror=i.onload=n;var c=new Promise(function(r,n){o[e]=[r,n]});return o[e][2]=c,t.appendChild(i),c},r.m=e,r.c=t,r.i=function(e){return e},r.d=function(e,n,t){r.o(e,n)||Object.defineProperty(e,n,{configurable:!1,enumerable:!0,get:t})},r.n=function(e){var n=e&&e.__esModule?function(){return e.default}:function(){return e};return r.d(n,"a",n),n},r.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},r.p="/todo-list/",r.oe=function(e){throw console.error(e),e}}([])</script><script src='/todo-list/ee2069186287f.js'></script></body></html>
